<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="52dp"
        android:text="CREAR UNA CUENTA"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_dni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_dni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="Ingrese su DNI"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txt_fullname"
        app:layout_constraintStart_toStartOf="@+id/txt_fullname"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/txt_fullname"
        android:layout_width="260dp"
        android:layout_height="0dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="Ingrese su nombre completo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txt_clave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dni" />

    <EditText
        android:id="@+id/txt_clave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Ingrese su clave"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txt_reclave"
        app:layout_constraintStart_toStartOf="@+id/txt_fullname"
        app:layout_constraintTop_toBottomOf="@+id/txt_fullname" />

    <EditText
        android:id="@+id/txt_reclave"
        android:layout_width="263dp"
        android:layout_height="0dp"
        android:layout_marginBottom="63dp"
        android:ems="10"
        android:hint="Ingrese nuevamente su clave"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_RegCuenta"
        app:layout_constraintStart_toStartOf="@+id/txt_clave"
        app:layout_constraintTop_toBottomOf="@+id/txt_clave" />

    <Button
        android:id="@+id/btn_RegCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="212dp"
        android:text="REGISTRAR CUENTA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_reclave"
        app:layout_constraintTop_toBottomOf="@+id/txt_reclave" />
</androidx.constraintlayout.widget.ConstraintLayout>